PORT = 9090
serverUrl = http://localhost:9090
SECRET_KEY = FLWSECK_TEST-e681ac8542e38b1e8155af8b1401701c-X
edits = env , socket_routestatic , mainhtmlapp.ejs , redirect.ejs , checkout.ejs , adminSocket.ejs , admin-re.ejs


apiKey: "AIzaSyCgPpnEdzkVL1ZqCjX5p55vmpgnW8BRunY",
authDomain: "jet-computers.firebaseapp.com",
projectId: "jet-computers",
storageBucket: "jet-computers.appspot.com",
messagingSenderId: "313358539092",
appId: "1:313358539092:web:0981a490697ed549f510c1",
measurementId: "G-KVV2XPKHEB"